<?xml version="1.0"?>

<robot name="pibot" xmlns:xacro="https://ros.org/wiki/xacro">

  <xacro:macro name="base">
    <!-- Chassis a.k.a base_link -->
    <link name="base_link">
        <visual name="visual_base">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://pibot_description/meshes/base/apolloX_base.stl"/>
            </geometry>
            <material name="material_black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://pibot_description/meshes/base/apolloX_base.stl"/>
            </geometry>
        </collision>

        <inertial>
          <origin xyz="-0.021088 -2.5229E-07 -0.0016872" rpy="0 0 0" />
          <mass value="1.1852" />
          <inertia
            ixx="0.0044133"
            ixy="2.4428E-08"
            ixz="-0.00050667"
            iyy="0.0048259"
            iyz="-9.0612E-09"
            izz="0.0079062" />
      </inertial>
    </link>
    
  </xacro:macro>

  <!-- apolloX use omni wheel/universal wheel -->
  <xacro:property name="use_omni_wheel" value="false"/>

  <!-- LIDAR Pos-->
  <xacro:if value="${use_omni_wheel}">
    <xacro:property name="lidar_joint_xyz" value="0.13 0 0.13"/>
    <xacro:property name="lidar_joint_rpy" value="0 0 0"/>
  </xacro:if>
  <xacro:unless value="${use_omni_wheel}">
    <xacro:property name="lidar_joint_xyz" value="0.13 0 0.185"/>
    <xacro:property name="lidar_joint_rpy" value="0 0 0"/>
  </xacro:unless>
  
  <!-- Camera Pos -->
  <xacro:property name="camera_pos_rear" value="true"/>

  <xacro:if value="${camera_pos_rear}">
    <xacro:property name="camera_pillar_enabled" value="true"/>
    <xacro:property name="camera_joint_xyz" value="0 0 0.27"/>
    <xacro:property name="camera_pillar_height" value="0.08"/>
  </xacro:if>

  <xacro:unless value="${camera_pos_rear}">
    <xacro:property name="camera_pillar_enabled" value="true"/>
    <xacro:property name="camera_joint_xyz" value="0.28 0 0.23"/>
  <xacro:property name="camera_pillar_height" value="0.04"/>
  </xacro:unless>
  
  <xacro:property name="camera_joint_rpy" value="0 0 0"/>
  
</robot>
