<?xml version="1.0"?>

<robot name="pibot" xmlns:xacro="https://ros.org/wiki/xacro">

  <xacro:macro name="base">
    <!-- Chassis a.k.a base_link -->
    <link name="base_link">
        <visual name="visual_base">
            <origin xyz="0 0 0.063" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://pibot_description/meshes/base/hera_base.stl"/>
            </geometry>
            <material name="material_dark_grey"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://pibot_description/meshes/base/hera_base.stl"/>
            </geometry>
        </collision>

        <inertial>
          <origin xyz="-0.021088 -2.5229E-07 -0.0016872" rpy="0 0 0" />
          <mass value="1.1852" />
          <inertia
            ixx="0.0044133"
            ixy="2.4428E-08"
            ixz="-0.00050667"
            iyy="0.0048259"
            iyz="-9.0612E-09"
            izz="0.0079062" />
      </inertial>
    </link>
    
  </xacro:macro>

  <!-- LIDAR Pos-->
  <xacro:property name="lidar_joint_xyz" value="0 0 0.17"/>
  <xacro:property name="lidar_joint_rpy" value="0 0 0"/>
  
  <!-- Camera Pos-->
  <xacro:property name="camera_pillar_enabled" value="true"/>
  <xacro:property name="camera_joint_xyz" value="-0.10 0 0.26"/>
  <xacro:property name="camera_joint_rpy" value="0 0 0"/>
  <xacro:property name="camera_pillar_height" value="0.08"/>
</robot>
